TRAIN SET- NO DEPTH RESTRAIN
accuracy: 0.9895833333333334

TEST SET- NO DEPTH RESTRAIN
accuracy: 0.7272727272727273

TRAIN SET- MAX DEPTH 4
accuracy: 0.84375

TEST SET- MAX DEPTH 4
accuracy: 0.8181818181818182

YOUR OWN FOREST PARAMETERS:

TRAIN SET - MAX FEATURES = None
accuracy: 0.96875

TEST SET - MAX FEATURES = None
accuracy: 0.7272727272727273

TRAIN SET - MAX DEPTH = 3
accuracy: 0.75

TEST SET - MAX DEPTH = 3
accuracy: 0.6818181818181818

TRAIN SET - MIN SAMPLES SPLIT = 10
accuracy: 0.9375

TEST SET - MIN SAMPLES SPLIT = 10
accuracy: 0.8181818181818182