TRAIN SET- NO DEPTH RESTRAIN
accuracy: 1.0

TEST SET- NO DEPTH RESTRAIN
accuracy: 0.5909090909090909

TRAIN SET- MAX DEPTH 4
accuracy: 0.765625

TEST SET- MAX DEPTH 4
accuracy: 0.7272727272727273

YOUR OWN TREE PARAMETERS:

TRAIN SET- CRITERION ENTROPY
accuracy: 1.0

TEST SET- CRITERION ENTROPY
accuracy: 0.5909090909090909

---------------

TRAIN SET- SPLITTER RANDOM
accuracy: 1.0

TEST SET- SPLITTER RANDOM
accuracy: 0.5454545454545454

---------------

TRAIN SET- MAX FEATURES 5
accuracy: 1.0

TEST SET- MAX FEATURES 5
accuracy: 0.6818181818181818