digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="Ba <= 0.335\ngini = 0.731\nsamples = 192\nvalue = [64, 69, 15, 11, 7, 26]\nclass = 2", fillcolor="#9de5390a"] ;
1 [label="Al <= 1.42\ngini = 0.674\nsamples = 166\nvalue = [63, 68, 15, 10, 7, 3]\nclass = 2", fillcolor="#9de5390c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Ca <= 10.425\ngini = 0.601\nsamples = 105\nvalue = [58, 30, 11, 1, 3, 2]\nclass = 1", fillcolor="#e581395f"] ;
1 -> 2 ;
3 [label="RI <= 1.517\ngini = 0.55\nsamples = 93\nvalue = [58, 20, 11, 0, 2, 2]\nclass = 1", fillcolor="#e5813985"] ;
2 -> 3 ;
4 [label="RI <= 1.516\ngini = 0.703\nsamples = 16\nvalue = [3, 4, 7, 0, 1, 1]\nclass = 3", fillcolor="#39e58140"] ;
3 -> 4 ;
5 [label="RI <= 1.512\ngini = 0.375\nsamples = 4\nvalue = [3, 0, 0, 0, 1, 0]\nclass = 1", fillcolor="#e58139aa"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
5 -> 7 ;
8 [label="Al <= 1.27\ngini = 0.542\nsamples = 12\nvalue = [0, 4, 7, 0, 0, 1]\nclass = 3", fillcolor="#39e58160"] ;
4 -> 8 ;
9 [label="Mg <= 3.46\ngini = 0.571\nsamples = 7\nvalue = [0, 4, 2, 0, 0, 1]\nclass = 2", fillcolor="#9de53966"] ;
8 -> 9 ;
10 [label="Na <= 13.015\ngini = 0.625\nsamples = 4\nvalue = [0, 1, 2, 0, 0, 1]\nclass = 3", fillcolor="#39e58155"] ;
9 -> 10 ;
11 [label="Al <= 1.21\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 0, 1]\nclass = 2", fillcolor="#9de53900"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
8 -> 16 ;
17 [label="Mg <= 3.865\ngini = 0.444\nsamples = 77\nvalue = [55, 16, 4, 0, 1, 1]\nclass = 1", fillcolor="#e58139a3"] ;
3 -> 17 ;
18 [label="RI <= 1.518\ngini = 0.381\nsamples = 70\nvalue = [54, 10, 4, 0, 1, 1]\nclass = 1", fillcolor="#e58139bb"] ;
17 -> 18 ;
19 [label="K <= 0.295\ngini = 0.174\nsamples = 32\nvalue = [29, 1, 2, 0, 0, 0]\nclass = 1", fillcolor="#e58139e6"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
19 -> 20 ;
21 [label="Na <= 12.325\ngini = 0.064\nsamples = 30\nvalue = [29, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139f6"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label="Si <= 72.25\ngini = 0.507\nsamples = 38\nvalue = [25, 9, 2, 0, 1, 1]\nclass = 1", fillcolor="#e581398d"] ;
18 -> 24 ;
25 [label="Al <= 0.645\ngini = 0.095\nsamples = 20\nvalue = [19, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e58139f2"] ;
24 -> 25 ;
26 [label="RI <= 1.522\ngini = 0.32\nsamples = 5\nvalue = [4, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e58139bf"] ;
25 -> 26 ;
27 [label="Ca <= 9.325\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 1, 0, 0, 0]\nclass = 1", fillcolor="#e5813900"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
26 -> 30 ;
31 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
25 -> 31 ;
32 [label="Mg <= 3.58\ngini = 0.63\nsamples = 18\nvalue = [6, 9, 1, 0, 1, 1]\nclass = 2", fillcolor="#9de53940"] ;
24 -> 32 ;
33 [label="RI <= 1.519\ngini = 0.642\nsamples = 9\nvalue = [5, 1, 1, 0, 1, 1]\nclass = 1", fillcolor="#e5813980"] ;
32 -> 33 ;
34 [label="Al <= 1.005\ngini = 0.278\nsamples = 6\nvalue = [5, 1, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139cc"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
34 -> 36 ;
37 [label="Mg <= 2.875\ngini = 0.667\nsamples = 3\nvalue = [0, 0, 1, 0, 1, 1]\nclass = 3", fillcolor="#39e58100"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
37 -> 38 ;
39 [label="K <= 0.38\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 0, 1]\nclass = 3", fillcolor="#39e58100"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
39 -> 41 ;
42 [label="Al <= 0.965\ngini = 0.198\nsamples = 9\nvalue = [1, 8, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539df"] ;
32 -> 42 ;
43 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
42 -> 44 ;
45 [label="RI <= 1.52\ngini = 0.245\nsamples = 7\nvalue = [1, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539d4"] ;
17 -> 45 ;
46 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
45 -> 47 ;
48 [label="Al <= 1.38\ngini = 0.292\nsamples = 12\nvalue = [0, 10, 0, 1, 1, 0]\nclass = 2", fillcolor="#9de539d1"] ;
2 -> 48 ;
49 [label="Si <= 73.345\ngini = 0.165\nsamples = 11\nvalue = [0, 10, 0, 0, 1, 0]\nclass = 2", fillcolor="#9de539e6"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
49 -> 50 ;
51 [label="Ca <= 11.105\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1, 0]\nclass = 2", fillcolor="#9de53900"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
51 -> 52 ;
53 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
48 -> 54 ;
55 [label="Mg <= 1.985\ngini = 0.575\nsamples = 61\nvalue = [5, 38, 4, 9, 4, 1]\nclass = 2", fillcolor="#9de5398e"] ;
1 -> 55 ;
56 [label="K <= 0.065\ngini = 0.52\nsamples = 14\nvalue = [0, 2, 0, 9, 3, 0]\nclass = 4", fillcolor="#399de58b"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
56 -> 57 ;
58 [label="Fe <= 0.09\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 0, 9, 0, 0]\nclass = 4", fillcolor="#399de5c6"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
58 -> 59 ;
60 [label="Si <= 72.79\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0, 0]\nclass = 2", fillcolor="#9de5397f"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label="Ca <= 8.325\ngini = 0.394\nsamples = 47\nvalue = [5, 36, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de539bc"] ;
55 -> 63 ;
64 [label="Na <= 12.805\ngini = 0.117\nsamples = 32\nvalue = [2, 30, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ee"] ;
63 -> 64 ;
65 [label="Si <= 73.215\ngini = 0.48\nsamples = 5\nvalue = [2, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de53955"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
64 -> 68 ;
69 [label="Mg <= 3.485\ngini = 0.72\nsamples = 15\nvalue = [3, 6, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de5392e"] ;
63 -> 69 ;
70 [label="Al <= 1.48\ngini = 0.625\nsamples = 12\nvalue = [0, 6, 4, 0, 1, 1]\nclass = 2", fillcolor="#9de53940"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
70 -> 71 ;
72 [label="Ca <= 9.28\ngini = 0.656\nsamples = 8\nvalue = [0, 2, 4, 0, 1, 1]\nclass = 3", fillcolor="#39e58155"] ;
70 -> 72 ;
73 [label="Na <= 13.13\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0, 0, 0]\nclass = 3", fillcolor="#39e581bf"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0, 0, 0]\nclass = 3", fillcolor="#39e581ff"] ;
73 -> 75 ;
76 [label="Na <= 13.775\ngini = 0.667\nsamples = 3\nvalue = [0, 1, 0, 0, 1, 1]\nclass = 2", fillcolor="#9de53900"] ;
72 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
76 -> 77 ;
78 [label="Si <= 71.315\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 1]\nclass = 5", fillcolor="#8139e500"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0]\nclass = 5", fillcolor="#8139e5ff"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
69 -> 81 ;
82 [label="Al <= 3.19\ngini = 0.213\nsamples = 26\nvalue = [1, 1, 0, 1, 0, 23]\nclass = 6", fillcolor="#e5399de0"] ;
0 -> 82 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
83 [label="RI <= 1.527\ngini = 0.15\nsamples = 25\nvalue = [1, 1, 0, 0, 0, 23]\nclass = 6", fillcolor="#e5399dea"] ;
82 -> 83 ;
84 [label="Na <= 13.84\ngini = 0.08\nsamples = 24\nvalue = [1, 0, 0, 0, 0, 23]\nclass = 6", fillcolor="#e5399df4"] ;
83 -> 84 ;
85 [label="Na <= 13.75\ngini = 0.5\nsamples = 2\nvalue = [1, 0, 0, 0, 0, 1]\nclass = 1", fillcolor="#e5813900"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1]\nclass = 6", fillcolor="#e5399dff"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0]\nclass = 1", fillcolor="#e58139ff"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 22]\nclass = 6", fillcolor="#e5399dff"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#9de539ff"] ;
83 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0]\nclass = 4", fillcolor="#399de5ff"] ;
82 -> 90 ;
}
