lista najczęstszych słów dla ham:
słowo	liczba wystąpień
'the'	13483
'to'	13337
'for'	11164
'and'	11116
'a'		10743
'of'	10391
'you'	10156
'on'	10146
'in'	9796
'is'	9790

lista najczęstszych słów dla spam:
słowo	liczba wystąpień
'to'	12133
'the' 	11166
'and' 	10963
'a' 	10675
'you'	10593
'for'	9726
'of'	9679
'your'	9197
'is'	8839
'in'	8522 

zero rule:
accuracy: 0.5068208778173191
sensivity: 1.0
specifity: 0.0
precision: 0.5068208778173191


Bayes
accuracy: 0.8294780545670225
sensivity: 0.669208211143695
specifity: 0.9934013197360528
precision: 0.9904513888888888



Bayes + stemmer lancester:
accuracy: 0.8600237247924081
sensivity: 0.7369027058146229
specifity: 0.9908256880733946
precision: 0.9884169884169884


Bayes + stemmer porter:
accuracy: 0.8398576512455516
sensivity: 0.6970571263704558
specifity: 0.9908480780964003
precision: 0.9877350776778414

Bayes + stemmer snowball:
accuracy: 0.8431198102016607
sensivity: 0.6983471074380165
specifity: 0.9892729439809297
precision: 0.9850124895920067


Bayes + laplac:
alfa: 0.15
beta: 0.45
accuracy: 0.8529062870699882
sensivity: 0.7183017785427424
specifity: 0.9969306322897483
precision: 0.9960222752585521

Bayes + laplac:
alfa: 0.05
beta: 0.55
accuracy: 0.8594306049822064
sensivity: 0.7311643835616438
specifity: 0.9981481481481481
precision: 0.9976635514018691

Bayes + laplac:
alfa: 0.1
beta: 0.5
accuracy: 0.8612099644128114
sensivity: 0.7266272189349112
specifity: 0.9964328180737217
precision: 0.9951377633711507